<?php    
    $conn = new mysqli(host:'localhost', username:'root', passwd:'', dbname:'ratingSystem');
    if (isset($_POST['save'])) {

        $uID = $conn->real_escape_string($_POST['uID']);
        $ratedIndex = $conn->real_escape_string($_POST['ratedIndex']);
        $ratedIndex++;

        if (!$uID) {
            $conn->query(query: "INSERT INTO stars (ratedIndex) VALUES('$ratedIndex')");
            $sql = $conn->query(query:"SELECT id FROM stars ORDER BY id DESC LIMIT 1");
            $uData = $sql->fetch_assoc();
            $uID = $uDate['id'];
        }else
            $conn->query(query:"UPDATE stars SET ratedIndex='$ratedIndex'WHERE id='$uID'");

        exit(json_encode(array('id' => $uID)));
    }

    $sql = $conn->query( query: "SELECT id FROM star");
    $numR = $sql->num_rows;

    $sql = $conn->query( query: "SELECT SUM(rateIndex) AS total FROM star");
    $rData = $sql->fetch_array();
    $total = $rData['total'];

    $avg = $total / $numR;
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating System</title>
    <script src="https://kit.fontawesome.com/3f0448fa2a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div align="center" style="background: #000; padding: 50px; color:white;">
        <i class="fa fa-star fa-2x" data-index="0"></i>
        <i class="fa fa-star fa-2x" data-index="1"></i>
        <i class="fa fa-star fa-2x" data-index="2"></i>
        <i class="fa fa-star fa-2x" data-index="3"></i>
        <i class="fa fa-star fa-2x" data-index="4"></i>
        <br><br>
        <?php echo round($avg, precision:2) ?>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        var ratedIndex = -1, uID = 0;
        
        $(document).ready(function() {
            resetStarColors();

            if (localStorage.getItem('ratedIndex') != null) {
                setStars(parseInt(localStorage.getItem('ratedIndex')));
                uID =localStorage.getItem('uID');
            }

            $('.fa-star').on('click', function () {
                ratedIndex = parseInt($(this).data('index'));
                localStorage.setItem('ratedIndex', ratedIndex);
                saveToTheDB();
            });

            $('.fa-star').mouseover(function () {
                resetStarColors();
                var currentIndex = parseInt($(this).data('index'));
                setStars(currentIndex);
            });

            $('.fa-star').mouseleave(function () {
                resetStarColors();

                if (ratedIndex != -1)
                    setStars(ratedIndex);
            });
        });

        function saveToTheDB() {
            $.ajax({
                url: "index.php",
                method: "POST",
                dataType: 'json',
                data: {
                    save: 1,
                    uID: uID,
                    ratedIndex: ratedIndex                    
                }, success: function (r) {
                    uID = r.id;
                    localStorage.setItem('uID',uID);
                }
            })
        }

        function setStars(max) {
            for (var i=0; i <= ratedIndex; i++)
                $('.fa-star').css('color','green');
        }

        function resetStarColors() {
            $('.fa-star').css('color','white');
        }
    </script>
</body>
</html> 