<html>

<head>
    <title> Responsive Design </title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/caroufredsel.js" type="text/JavaScript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <a href="" class="logo"> <img src="images/logo-2.png" /></a>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Clients</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <section class="slider">
        <ul class="slider-carousel" id="slider-carousel">
            <li class="img1">
                <h2>BEAUTIFIED BUSSINESS<span>TEMPLATE</span></h2>
                <p>We belive in creativity always </p>
                <i class="fab fa-apple"></i>
                <i class="fab fa-android"></i>
                <i class="fab fa-windows"></i>
                <p>

                    Who is a man as does not want to get life is not meant for work life is gone health is gone <br> if character is gone then get it everything is gone;
                </p><br>
                <a href="" class="btn btn-half">Getting started</a>
                <a href="" class="btn btn-full">Buy Now</a>

            </li>
            <li class="img2">
                <h2>BEAUTIFIED BUSSINESS<span>TEMPLATE</span></h2>
                <p>We belive in creativity always </p>
                <i class="fab fa-apple"></i>
                <i class="fab fa-android"></i>
                <i class="fab fa-windows"></i>
                <p>

                    Who is a man as does not want to get life is not meant for work life is gone health is gone <br> if character is gone then get it everything is gone;
                </p><br>
                <a href="" class="btn btn-half">Getting started</a>
                <a href="" class="btn btn-full">Buy Now</a>

            </li>

            <li class="img3">
                <h2>BEAUTIFIED BUSSINESS<span>TEMPLATE</span></h2>
                <p>We belive in creativity always </p>
                <i class="fab fa-apple"></i>
                <i class="fab fa-android"></i>
                <i class="fab fa-windows"></i>
                <p>

                    Who is a man as does not want to get life is not meant for work life is gone health is gone <br> if character is gone then get it everything is gone;
                </p><br>
                <a href="" class="btn btn-half">Getting started</a>
                <a href="" class="btn btn-full">Buy Now</a>

            </li>
            
        </ul>
    </section>

    <section class="intro-area white" id="intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                   <h2>WORK WITH SMILE</h2>
                      <div class="sub-heading">
                         <p>Learn Ispum is simply dummy text to the printing and typesetting <br>industry.
                             Learn Ispum has been the industry's standerd dummy.
                         </p>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">

                    <div class="intro-block">
                        <span class="intro-icon"><i class="fa fa-paint-brush"></i></span>
                        <h3>Unique Design</h3>
                        <p>Learn Ispum is simply dummy text to the printing and typesetting industry.
                            Learn Ispum has been the industry's standerd dummy.Learn Ispum is simply dummy text to the printing and typesetting industry.
                            
                            
                            
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">

                    <div class="intro-block">
                        <span class="intro-icon"><i class="fa fa-paw"></i></span>
                        <h3>Coporate Branding</h3>
                        <p>Learn Ispum is simply dummy text to the printing and typesetting industry.
                            Learn Ispum has been the industry's standerd dummy.Learn Ispum is simply dummy text to the printing and typesetting industry.
                            
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">

                    <div class="intro-block">
                        <span class="intro-icon"><i class="fa fa-paw"></i></span>
                        <h3>Coporate Branding</h3>
                        <p>Learn Ispum is simply dummy text to the printing and typesetting industry.
                            Learn Ispum has been the industry's standerd dummy.Learn Ispum is simply dummy text to the printing and typesetting industry.
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-area" id="feature">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="title">
                        <h2>WORK WITH SMILE</h2>
                      <div class="sub-heading">
                         <p>Learn Ispum is simply dummy text to the printing and typesetting <br>industry.
                             Learn Ispum has been the industry's standerd dummy.
                         </p>
                      </div>
                    </div>
                </div>
               
            </div>
        </div>   
        
    </section>  










    <script src="js/main.js"></script>

</body>

</html>