<html>
<head>
<title> how to make a Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<section class="hero">
<div class="top-bar"></div>
<img src="small-logo-png-1.png">
<div class="top-button">
<a href="#" class="login-btn">Login</a>
<a href="#">Join Us</a>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-6">
  <h1>Awesome Site</h1>
  <p>Subscribe Easy Tutorials Youtube Channel</p>
  <button type="button" class="start-btn">Stat Now</button>
</div>
<div class="col-md-6">
<div class="home-img">
<img src="ManWeb_landing.png">
</div>
</div>
</div>
</div> 
</section>

<section class="influencres text-center">
<h1>Meet Our Influencers</h1>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="ManWeb_landing-img">
<img src="download-listen-to-music-in-perfect-quality-with-the-help-of-music-girl-png-hd-612_815.png">
</div>
<div class="person-details">
<h4>Ishara</h4>
<p>55k Followers</p>
</div>
</div>

<div class="col-md-4">
<div class="ManWeb_landing-img">
<img src="tip-2069ba4eeb1ea890891713d0f99b8b0d16c49e43c5372fcdd50ded75183a0c76.png">
</div>
<div class="ManWeb_landing-details">
<h4>Diwyanga</h4>
<p>45k Followers</p>
</div>
</div>

<div class="col-md-4">
<div class="ManWeb_landing-img">
<img src="woman-listening-music-gjn.png">
</div>
<div class="ManWeb_landing-details">
<h4>Diyana</h4>
<p>98k Followers</p>
</div>
</div>

</div>
</div>
</section>
<section class="profile">
<div class="container">
<div class="profile-card">
<div class="row">
<div class="col-md-6">
    <div class="profile-details">
<h2>Easy Tutorials</h2>
<h5>The Online learning Plattform for Beginners</h5>
<div class="followers">
<span><h4>70k</h4> <h6>Subscribers</h6></span>
<span><h4>4.2M</h4> <h6>Views</h6></span>
<span><h4>150</h4> <h6>Videos</h6></span>
    </div>
    <p>Subscribe Easy Tutorials Youtube Channel to Watch more Videos on Web Designing,Graphics Designing and Digital Marketing. Press the bell icon to get immediat notification of new Videos.</p>
    <button type="button" class="btn-follow">Subscribe</button>
    </div>

</div>
<div class="col-md-6">
     <div class="profile-img">
     <img src="6fe4180bbd1b4608e5fcbcca06be917a.png">
     </div>
</div>

</div>
</div>
</div>
</section>

<section class="footer text-center">
<div class="store-icon">
<img src="app-store-button-png-5.png">
<img src="unnamed.png">
</div>
<div class="footer-menu">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Blog</a>
<a href="#">Policies</a>
<a href="#">Services</a>
<a href="#">Contact</a>
</div>
<p>Made by &#10084; Chamudith</p>
</section>
</body>
</html>
