<html>
    <head>
        <title>Calendar</title>
        <!--include calendar.css-->

        <link rel="stylesheet" href="css/calendar.css">

        
    </head>
    <body onload ="RenderDate()">
        <div class="wrapper">
            <div class="calendar ">
            <div class="month">
                <div class="prev" onclick="moveDate('prev')">
                    <span>&#10094</span>
                </div>
                <div>
                    <h2 id="month">June</h2>
                    <p id="date_str">Sat Jun 01 2019</p>
                </div>
                <div class="next" onclick="moveDate('next')" >
                    <span>&#10095</span>
                </div>
            </div>
            <div class="weekends">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
                
            </div>
            <div class="days">
                
            </div>
            </div>
            
            
        </div>
        <!-- include calendar.js-->

        <script src="js/calendar.js" ></script>

    </body>
</html>