<html>
    <head>
        <title> Fitness Website</title>
        <link rel="stylesheet" href="Gstyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <section class="banner">
            <div class="slider">
                <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/pic-01.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption">
                                <h1>BELLY BURN</h1>
                                <h2>WORKOUT</h2>
                                <p>Burning in the stomach is a common, bothersome symptom. It often stems from indigestion, also known as dyspepsia. A burning sensation in the stomach is usually just one symptom of an underlying condition, such as an intolerance to certain foods.Aug 15, 2019</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/pic-02.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption">
                                <h1>CROSS FIT</h1>
                                <h2>WORKOUT</h2>
                                <p>CrossFit is an effective way to get fit. Anyone can do it. It is a fitness program that combines a wide variety of functional movements into a timed or scored workout. We do pull-ups, squats, push-ups, weightlifting, gymnastics, running, rowing, and a host of other movements.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/pic-03.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption">
                                <h1>CARDIO</h1>
                                <h2>TRAINING</h2>
                                <p>Cardio training is exercise with the purpose of developing cardiovascular or aerobic fitness. ... Cardio training generally involves exercising at a constant moderate level of intensity, for a specified duration, during which the cardiovascular system is allowed to replenish oxygen to working muscles.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/pic-04.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption">
                                <h1>STRENGTH</h1>
                                <h2>WORKOUT</h2>
                                <p>Strength exercise, or resistance training, works your muscles by using resistance, like a dumbbell or your own body weight. This type of exercise increases lean muscle mass, which is particularly important for weight loss, because lean muscle burns more calories than other types of tissue.</p>
                            </div>
                            
                        </div>
                  
                    </div>
                   
                        <ol class="carousel-indicators">
                            <li data-target="#slider" data-slide-to="0" class="active"></li>
                            <li data-target="#slider" data-slide-to="1"></li>
                            <li data-target="#slider" data-slide-to="2"></li>
                            <li data-target="#slider" data-slide-to="3"></li>
                            <div class="share"><img src="logo/share.png"><small>Share</small>
                            </div>
                        </ol>
                    </div>
            </div>
            <div class="side-menu">
                <img src="logo/menu.png" class="menu-icon">
                <img src="logo/mglass2.png"  class="search-icon">

            </div>
            <div class="top-bar">
                <ul>
                    <li><img src="logo/gym.png"></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube-play"></i></a></li>
                </ul>
            </div>
        </section>
    </body>
</html>