body{
    margin:0;
    font-family:"Lato","sans-serif";

} 
*{
    margin: 0;
    box-sizing:border-box;
}
.wrapper{
    display:flex;
    width:100vw;
    height:100vh;
    background-color:#dfe6e9;

}
.calendar{
    margin:auto;
    width: 600px;
    background-color:#fff;
    box-shadow:0px 0px 15px 3px rgba(0,0,0,0.2);
}
 .month{
     display:flex;
     justify-content:space-between;
     align-items:center;
     width:100%;
     text-align:center;
     background-color:#2ecc71;
     color:#fff;
     padding:40px 30px;

 }
 .weekends{
     display:flex;
     background-color:#27ae60;
     color:#fff;
     padding:7px 0px;
 }
 

 .days {
   display:flex;
   
   flex-wrap: wrap;
   font-weight:300;
   padding:10px 0px;


 }

 .days div {
     
     margin-bottom:10px;
     padding:10px 0px;
     transition:0.4s;
 }

 .weekends div,
 .days div {
    width:14.28%;
    text-align:center;

 }

.days div:hover{
 background-color:#dfe6e9;
 cursor:pointer;    
}

 .today{
     background-color:#27ae60;
     color:#fff;

 }

 .prev_date{
     color:rgb(238, 99, 99);
 } 

 #month{
     font-size:30px;
     font-weight:500;
      
 }

 .prev,
 .next{
     display: flex;
     justify-content:center;
     align-items:center;
     font: size 50px;
     width: 50px;
     height:50px;
     background-color:rgba(0,0,0,0.1);
     border-radius:50%;
     
 }

 .prev :hover {
    transition:all 0.4s;
    cursor: pointer;
     background-color: rgba(0,0,0,0.2);
 }

 .next :hover {
    transition:all 0.4s;
    cursor: pointer;
     background-color: rgba(0,0,0,0.2);
 }