<html>
    <head>
        <title>Trending Style Web Page - Easy Tutorials</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
        rel="stylesheet">
    </head>
        <body>
        <div class="hero">
            <div class="left-col">
                <img src="menu1.png" class="menu-icon-1">
                <div>
                    <img src="logo.png" class="logo">
                </div>
                <div class="white-bar"></div>
                <div class="quote-text">
                    <img src="quote1.png" class="start-quote">
                    <p>
                        Fashion is what you're offered four years by designers. And
                        style is what you choose
                    </p>
                    <img src="quote2.png" class="end-quote">
                </div>
                <div class="small-img">
                    <img src="small-img.png">
                    <div class="line-1"></div>
                </div>
                <div class="vertical-menu">
                    <ul>
                        <li>WINTER</li>
                        <li>AUTUMN</li>
                        <li>SUMMER</li>
                        <li>SPRING</li>
                    </ul>
                </div>
            </div>

            <!--------------------Right Column---------------------->

            <div class="right-col">
                <div class="navbar">
                    <img src="search.png" class="search">
                    <ul>
                        <li>TERNDING</li>
                        <li>COLLECTIONS</li>
                        <li>SHOWS</li>
                        <li>MY WARDROBE</li>
                    </ul>
                    <img src="user.png" class="user">
            </div>
            <div class="red-bar"><span></span></div>
            <div class="feature-img">
                <img src="menu2.png" class="menu-icon-2">
                <img src="feature.PNG">
                <div class="bottom-bar"><span></span></div>
                <h1>TERNDING</h1>
            </div>
            <div class="text-box">
                <h2>The  world is my runway</h2>
                <p>hdhbvkdfdbvb dkgfkd kfkdflig hgdkdgdfdbfv fdggdfkdgf.
                    jhkjhfkshgfslhlfshlhdfsjfjlsehelhsefsbskgkgsgfksgkgs</p>
                <div class="line-2"><span></span></div>
            </div>
            <div class="icons-box">
                <div class="social-icons">
                    <img src="instergram.png">
                    <img src="facebook.png">
                    <img src="linkedin.png">
                </div>
                <img src="cart-icon.png" class="cart-icon">
            </div>
        </div>
    </body>
</html>