*{
    margin: 0;
    padding: 0;
    font-family: 'Open Scan', sans-serif;
}
.hero{
    display: flex;
    width: 100%;
    height: 100%;
}
.left-col{
    flex-basis: 30%;
    height: 100%;
    background: #e80707;
    position: relative;
}

.menu-icon-1{
    margin: 40px;
    height: 30px;
    width: 6%;
}
.logo{
    margin-left: 110px;
    margin-top: -16px;
    height: 50px;
    width: 50%;
}
.white-bar{
    position: absolute;
    height: 20px;
    width: 280px;
    background: #fff;
    top: 180px;
    right: 0;
}
.quote-text{
    width: 400px;
    top: 200px;
    right: -1px;
    position: absolute;
    color: #fff;
}
.quote-text p{
    margin-top: 10px;
    color: #ffffffc7;
    font-size: 22px;
}
.start-quote{
    height: 30px;
    width: 6%;
}
.end-quote{
    margin-left: 100px;
    height: 30px;
    width: 6%;
}
.small-img{
    bottom: 50px;
    right: -43px;
    height: 100px;
    width: 50%;
    position: absolute;
}
.small-img::after{
    content: '\276f';
    height: 40px;
    width: 40px;
    position: absolute;
    bottom: 120px;
    left: -100px;
    color: #fff;
    font-size: 28px;
    border: 2px solid #fff;
    border-radius: 50px;
    text-align: center;
    transform: rotate(-90deg);
}
.small-img::before{
    content: '\276f';
    height: 40px;
    width: 40px;
    position: absolute;
    bottom: 30px;
    left: -100px;
    color: #fff;
    font-size: 28px;
    border: 2px solid #fff;
    border-radius: 50px;
    text-align: center;
    transform: rotate(90deg);
}
.line-1{
    width: 2px;
    height: 80px;
    background: #000;
    position: absolute;
    right: -40px;
    bottom: 34px;
}
.line-1::after{
    content: '02/04';
    position: absolute;
    top: -30px;
    left: -17px;
    font-size: 11px;
    letter-spacing: 1px;
    transform: rotate(-90deg);
}

/*-------------Right Column----------------*/

.right-col{
    flex-basis: 70%;
    height: 100%;
    position: relative;
}
.navbar{
    position: absolute;
    left: 50%;
    top: 50px;
    display: flex;
}
.navbar li{
    list-style-type: none;
    margin: 0 40px;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}
.search{
    margin-right: 25px;
    height: 30px;
    width: 6%;
}
.user{
    margin-left: 35px;
    height: 30px;
    width: 6%;
}
.red-bar{
    position: absolute;
    height: 20px;
    width: 280px;
    background: #e80707;
    top: 180px;
    left: 0;
}
.red-bar span{
    position: absolute;
    height: 20px;
    width: 6px;
    background: #e80707;
    top: 0px;
    left: 287px;
}
.feature-img{
    position: absolute;
    top: 160px;
    right: 140px;
    width: 373px;
}
.menu-icon-2{
    float: right;
    margin-bottom: 15px;
    height: 30px;
    width: 10%;
}
.bottom-bar{
    height: 7px;
    width: 185px;
    background: #e80707;
    position: absolute;
    right: 0;
    bottom: -100px;
}
.bottom-bar span{
    height: 7px;
    width: 7px;
    background: #e80707;
    position: absolute;
    right: 192px;
    top: 0;
}
.feature-img h1{
    position: absolute;
    top: 41px;
    right: 51px;
    font-size: 85px;
    font-weight: 300;
    color: #efefef;
    transform: rotate(-90deg);
}
.text-box{
    position: absolute;
    top: 30%;
    left: 4%;
    width: 460px;
}
.text-box h2{
    font-size: 62px;
    font-weight: 100;
    line-height: 60px;
}
.text-box p{
    font-size: 18px;
    margin-top: 30px;
    padding-right: 20px;
    color: #555;
}
.text-box::after{
    content: '\276f';
    position: absolute;
    bottom: -80px;
    right: 40px;
    font-size: 25px;
    transform: rotate(90deg);
}
.line-2{
    position: absolute;
    right: 85px;
    bottom: -60px;
    width: 70px;
    height: 2px;
    background: #000;
}
.line-2 span{
    position: absolute;
    right: 75px;
    width: 5px;
    height: 2px;
    background: #000;
}
.vertical-menu{
    position: absolute;
    bottom: 235px;
    left: -145px;
    transform: rotate(-90deg);
}
.vertical-menu ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
}
.icons-box{
    width: 22px;
    position: absolute;
    right: 45px;
    bottom: 50px;
    text-align: center;
}
.social-icons img{

    margin: 20px 0;
}
.cart-icon{

    margin-top: 60px;
}
